<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <style>
      #nav {
        display: flex;
        justify-content: space-between;
        background-color: #FFFFFF;
      }
      #nav > div:nth-child(1) {
        margin-left: 100px;
        padding: 15px;
        width: 40%;
        background-color: #FFFFFF;
      }
      #nav > div:nth-child(1) > a {
        padding-right: 40px;
        text-decoration: none;
        font-size: 18px;
      }
      #nav > div:nth-child(2) {
        background-color: #FFFFFF;
        margin right: 100px;
        padding: 15px;
      }
      #nav > div:nth-child(2)>a,span {
        padding-right: 40px;
        text-decoration: none;


      }
      #nav > div:nth-child(2)>a{
        align-items:center;
        font-size: large;

      }
      #parentbox{
        background-color:#F7F7F7;
      }
      #box1{
         display: flex;
         justify-content:center;
         align-items:center;
         padding:20px
      }
      #box1>div{
        margin: 10px;

      }
    </style>
  </head>
  <body>
    <div id="parentbox">
      <div id="nav">
        <div>
          <a href="">Store</a>
          <a href="">Phone</a>
          <a href="">TV & Smart Home</a>
          <a href="">Tablet</a>
          <a href="">Life Style</a>
        </div>
        <div>
          <a href="">Discover</a>
          <a href="">Support</a>
          <span class="material-symbols-outlined"> search </span>
          <span class="material-symbols-outlined"> shopping_cart </span>
          <span class="material-symbols-outlined"> person </span>
        </div>
      </div>
      <div id="box1">
        <div>
          <img
            loading="lazy"
            class="mi-image__img store-goods__image"
            src="//i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&amp;w=200&amp;q=85"
            alt="Xiaomi Pad 6"
            fmp-c="1"
          />
        </div>
        <div>
          <img
            loading="lazy"
            class="mi-image__img store-goods__image"
            src="//i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&amp;w=200&amp;q=85"
            alt="Xiaomi Pad 6"
            fmp-c="1"
          />
        </div>
        <div>
          <img
            loading="lazy"
            class="mi-image__img store-goods__image"
            src="//i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&amp;w=200&amp;q=85"
            alt="Xiaomi Pad 6"
            fmp-c="1"
          />
        </div>
        <div>
          <img
            loading="lazy"
            class="mi-image__img store-goods__image"
            src="//i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&amp;w=200&amp;q=85"
            alt="Xiaomi Pad 6"
            fmp-c="1"
          />
        </div>
      </div>

      <div id="img">
        <img
          loading="lazy"
          class="mi-image__img"
          src="//i03.appmifile.com/313_operator_in/05/06/2023/da85ab08b8be256a4ac91a43c02ad695.jpg?thumb=1&amp;w=1680&amp;q=85"
          alt="Chargers"
        />
      </div>
      <div id="box1">
        <img
          loading="lazy"
          class="mi-image__img store-goods__image"
          src="//i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&amp;w=200&amp;q=85"
          alt="Xiaomi Pad 6"
          fmp-c="1"
        />
        <img
          loading="lazy"
          class="mi-image__img store-goods__image"
          src="//i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&amp;w=200&amp;q=85"
          alt="Xiaomi Pad 6"
          fmp-c="1"
        />
        <img
          loading="lazy"
          class="mi-image__img store-goods__image"
          src="//i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&amp;w=200&amp;q=85"
          alt="Xiaomi Pad 6"
          fmp-c="1"
        />
        <img
          loading="lazy"
          class="mi-image__img store-goods__image"
          src="//i03.appmifile.com/61_item_in/24/08/2023/89bec9fe6f28937438b4646f395bf4cb.jpg?thumb=1&amp;w=200&amp;q=85"
          alt="Xiaomi Pad 6"
          fmp-c="1"
        />
      </div>
    </div>
  </body>
</html>
